[gd_scene load_steps=5 format=3 uid="uid://gpgulsxshetn"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_olyja"]
[ext_resource type="PackedScene" uid="uid://cuy1bpljcvmac" path="res://scenes/background.tscn" id="1_yojkt"]
[ext_resource type="PackedScene" uid="uid://de15mid207fgk" path="res://scenes/ground.tscn" id="2_gbjxy"]
[ext_resource type="PackedScene" uid="uid://bk5ngvrneqjk8" path="res://scenes/dino.tscn" id="3_0o7ky"]

[node name="Main" type="Node"]
script = ExtResource("1_olyja")

[node name="Background" parent="." instance=ExtResource("1_yojkt")]

[node name="Ground" parent="." instance=ExtResource("2_gbjxy")]

[node name="Dino" parent="." instance=ExtResource("3_0o7ky")]
position = Vector2(152, 487)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
